POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=interview_db
POSTGRES_USER=interview_user
POSTGRES_PASSWORD=interview_password

DATABASE_URL=postgresql+asyncpg://interview_user:interview_password@localhost:5432/interview_db
JWT_SECRET=changeme
JWT_ALGORITHM=HS256
JWT_EXPIRE_DAYS=30

RABBITMQ_DEFAULT_VHOST=interview_vhost